form action='/api/sessions/new' method='post'
  label for="user_email" Email
  input id="user_email" name="user[email]" type="text"
  br

  label for="user_password" Password
  input id="user_password" name="user[password]" type="text"
  br

  input type="submit" value="Log in"
