section.promos
  .container
    .row
      .span4
        .free-shipping
          .box.border-top
            img alt="" src="img/free-shipping.png" /
            .hgroup.title
              h3 Free UK shipping!
              h5 This is a snappy sub-title
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque beatae tempore porro officiis!
      .span4
        .world-shipping
          .box.border-top
            img alt="" src="img/world-shipping.png" /
            .hgroup.title
              h3 We're now global!
              h5 This is a snappy sub-title
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque beatae tempore porro officiis!
      .span4
        .low-price
          .box.border-top
            img alt="" src="img/low-price.png" /
            .hgroup.title
              h3 Lowest price guarantee!
              h5 This is a snappy sub-title
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque beatae tempore porro officiis!

section.featured
  .container
    .row
      .span12
        /! Products list
        ul.product-list.isotope
          li.standard data-price="58"
            a href="product.html" title=("Lisette Dress")
              .image
                img.primary alt=("Lisette Dress") src="img/thumbnails/db_file_img_48_640xauto.jpg" /
                img.secondary alt=("Lisette Dress") src="img/thumbnails/db_file_img_49_640xauto.jpg" /
              .title
                .prices
                  span.price £58.00
                h3 Lisette Dress
          li.standard data-price="55"
            a href="product.html" title=("El Silencio")
              .image
                img.primary alt=("El Silencio") src="img/thumbnails/db_file_img_32_640xauto.jpg" /
                img.secondary alt=("El Silencio") src="img/thumbnails/db_file_img_33_640xauto.jpg" /
                span.badge.badge-sale SALE
              .title
                .prices
                  del.base £58.00
                  span.price £57.99
                h3 El Silencio
          li.standard data-price="88"
            a href="product.html" title=("Malta Dress")
              .image
                img.primary alt="" src="img/thumbnails/db_file_img_137_640xauto.jpg" /
                img.secondary alt="" src="img/thumbnails/db_file_img_138_640xauto.jpg" /
              .title
                .prices
                  span.price £88.00
                h3 Malta Dress
                .rating.rating-5
                  i.icon-heart
                  i.icon-heart
                  i.icon-heart
                  i.icon-heart
                  i.icon-heart
          li.standard data-price="70"
            a href="product.html" title=("Babar Soul")
              .image
                img.primary alt="" src="img/thumbnails/db_file_img_92_640xauto.jpg" /
                img.secondary alt="" src="img/thumbnails/db_file_img_93_640xauto.jpg" /
              .title
                .prices
                  span.price £70.00
                h3 Babar Soul
          li.standard data-price="220"
            a href="product.html" title=("Babar Afrique")
              .image
                img.primary alt="" src="img/thumbnails/db_file_img_87_640xauto.jpg" /
                img.secondary alt="" src="img/thumbnails/db_file_img_88_640xauto.jpg" /
              .title
                .prices
                  span.price £220.00
                h3 Babar Afrique
          li.standard data-price="50"
            a href="product.html" title=("Nep Pocket Tee")
              .image
                img.primary alt="" src="img/thumbnails/db_file_img_10_640xauto.jpg" /
              .title
                .prices
                  span.price £50.00
                h3 Nep Pocket Tee
                .rating.rating-3
                  i.icon-heart
                  i.icon-heart
                  i.icon-heart
          li.featured data-price="28"
            a href="product.html" title=("Dustbowl Snapback")
              .image
                img.primary alt="" src="img/thumbnails/db_file_img_34_640xauto.jpg" /
                img.secondary alt="" src="img/thumbnails/db_file_img_35_640xauto.jpg" /
              .title
                .prices
                  span.price £28.00
                h3 Dustbowl Snapback
          li.standard data-price="140"
            a href="product.html" title="Carstensen"
              .image
                img.primary alt="" src="img/thumbnails/db_file_img_97_640xauto.jpg" /
                img.secondary alt="" src="img/thumbnails/db_file_img_98_640xauto.jpg" /
              .title
                .prices
                  span.price £140.00
                h3 Carstensen
          li.standard data-price="195"
            a href="product.html" title=("Classic Glasgow in Silver")
              .image
                img.primary alt="" src="img/thumbnails/db_file_img_151_640xauto.jpg" /
                img.secondary alt="" src="img/thumbnails/db_file_img_152_640xauto.jpg" /
                span.badge.badge-sale SALE
              .title
                .prices
                  del.base £499.00
                  span.price £198.00
                h3 Classic Glasgow
          li.standard data-price="38"
            a href="product.html" title=("El Paso Tank")
              .image
                img.primary alt="" src="img/thumbnails/db_file_img_122_640xauto.jpg" /
                img.secondary alt="" src="img/thumbnails/db_file_img_123_640xauto.jpg" /
              .title
                .prices
                  span.price £38.00
                h3 El Paso Tank
                .rating class="rating-4.5"
                  i.icon-heart
                  i.icon-heart
                  i.icon-heart
                  i.icon-heart
                  i.icon-heart
          li.standard data-price="72"
            a href="product.html" title=("Bay Blocker")
              .image
                img.primary alt="" src="img/thumbnails/db_file_img_39_640xauto.jpg" /
              .title
                .prices
                  span.price £72.00
                h3 Bay Blocker
          li.standard data-price="58"
            a href="product.html" title=("Marais Dress")
              .image
                img.primary alt="" src="img/thumbnails/db_file_img_42_640xauto.jpg" /
                img.secondary alt="" src="img/thumbnails/db_file_img_43_640xauto.jpg" /
              .title
                .prices
                  span.price £58.00
                h3 Marais Dress
          li.standard data-price="48"
            a href="product.html" title=("Amelia Tote")
              .image
                img.primary alt="" src="img/thumbnails/db_file_img_44_640xauto.jpg" /
                img.secondary alt="" src="img/thumbnails/db_file_img_45_640xauto.jpg" /
                span.badge.badge-sale SALE
              .title
                .prices
                  del.base £58.00
                  span.price £48.00
                h3 Amelia Tote
          li.standard data-price="228"
            a href="product.html" title=("Navy Linen Blazer")
              .image
                img.primary alt="" src="img/thumbnails/db_file_img_155_640xauto.jpg" /
                img.secondary alt="" src="img/thumbnails/db_file_img_159_640xauto.jpg" /
              .title
                .prices
                  span.price £228.00
                h3 Navy Linen Blazer

