.modal-header
  button type="button" class="close" data-dismiss="modal" aria-hidden="true" ×
  .hgroup.title
    h3 You are now subscribed to our newsletter
    h5 All the latest deals and offers will be making their way to your inbox shortly!

.modal-footer
  .pull-left
    button data-dismiss="modal" aria-hidden="true" class="btn btn-small"
      Close
      |
      i class="icon-ok"
