doctype html
html dir='ltr' lang='ru' ng-app="DX"
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'
    meta name='description' content=''
    meta name='keywords' content=''
    meta name='author' content='La Boutique HTML v7'

    title DanceExclusive &middot; loading

    == css :application, media: 'screen'
    link href='http://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Shadows+Into+Light' rel='stylesheet' type='text/css'
  body
    .wrapper
      .header
        / .top
        .bottom
          == slim :'partials/logo'
      nav.navigation
        .container
          .row
            .span8
              a.main-menu-button href="#"  Navigation
              .megamenu_container
                .menu-main-navigation-container
                  ul#menu-main-navigation.main-menu
                    li
                      a href="blog.html"  Blog
                    li
                      a href="store-locator.html"  Store locator
                    li
                      a href="cart.html"  Cart
            .span4
              user-panel

      section.main
        section.home
          ng-view

    == js :application
